<!DOCTYPE html>
<html>
<title>工作事項</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table, th, td {
  border:1px solid black;
}
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
  }
  
  
  /* Side navigation links */
  .sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color on hover */
  .sidenav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
  </style>

<body>
  <div class="sidenav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  
  <div class="content">
    <h2>工作事項</h2>
    <p>測距內容</p>
  </div>

<div class="content">
<h1>登入</h1>

<form action="/action_page.php">
  <label for="fname">工號:</label><br>
  <input type="text" id="fname" name="fname" value="1"><br>
  <label for="lname">密碼:</label><br>
  <input type="text" id="lname" name="lname" value="2"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>登入窗口</p>
</div>

<div class="content">
<h2>工作日誌</h2>


<table style="width:100%">
  <tr>
    <th>發生日期</th>
    <th>類別</th>
    <th>異常機台</th>
    <th>異常說明</th>
    <th>Owner/被交接人</th>
    <th>A.I</th>
    <th>後續A.I</th>
  </tr>
  <tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>轉貼</p>
</div>
</div>
</body>
</html>

